# vendasprod

./: .gitignore  README.md  pom.xml
Java Test/br/com/vendasprod/test/: ProdutoTest.java
src/main/java/br/com/vendasprod/base/: GenericMensage.java
src/main/java/br/com/vendasprod/converter/: ClienteConverter.java
src/main/java/br/com/vendasprod/dao/: AbstractPersistence.java  ClienteDAO.java  PedidoDAO.java  ProdutoDAO.java  QtdProdutoDAO.java
src/main/java/br/com/vendasprod/entity/: AbstractEntity.java  Cliente.java  Pedido.java  Produto.java  QtdProduto.java
src/main/java/br/com/vendasprod/mb/: GenericMB.java  PedidoMB.java  ProdutoMB.java  SobreMB.java
src/main/java/br/com/vendasprod/service/: AbstractPersistence.java  ClienteService.java  ClienteServiceEJB.java  PedidoService.java  PedidoServiceEJB.java  ProdutoService.java  ProdutoServiceEJB.java  QtdProdutoService.java  QtdProdutoServiceEJB.java
src/main/resources/: messages_labels.properties
src/main/webapp/: editarProduto.xhtml  formMercadoria.xhtml  formProduto.xhtml  incluirProduto.xhtml  index.jsp  listaPedidos.xhtml  listaProdutos.xhtml  menu.xhtml  pedido.xhtml  sobre.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/resources/css/: prime.css
src/main/webapp/resources/sql/: Dump.sql
src/test/java/br/com/vendasprod/test/: QtdProdutoTest.java
